[Unit]
Description=Prospect news from gmw
ConditionPathExists=/home/sentinel/news/server
After=network.target

[Service]
Type=simple
User=sentinel
Group=sentinel
WorkingDirectory=/home/sentinel/news/server
ExecStart=/usr/local/go/bin/go run sources/gmw/mil/fetchGmwMil.go sources/gmw/mil/filterAndExpandSource.go sources/gmw/mil/main.go sources/gmw/mil/types.go sources/gmw/mil/saveSource.go
Restart=on-failure
RestartSec=10
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=gmw

[Install]
WantedBy=multi-user.target
